<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Speedy Movers</title>
	<link rel="stylesheet" href="styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Oswald:300|Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrapper">
				<img class=" speedy-logo" src="logo.svg" alt="Speedy Movers" />
				<nav class="header-nav">
					<a class="header-nav-item">REMOVALS</a>
					<span class="vertical-line"></span>
					<a class="header-nav-item">STORAGE</a>
					<span class="vertical-line"></span>
					<a class="header-nav-item">COURIERS</a>
					<span class="vertical-line"></span>
					<a class="header-nav-item">ABOUT US</a>
				</nav>
			</div>
		</div>
	</header>
	<main>
		<section class="splash">
			<div class="container">
				<div class="splash-wrapper">
					<div class="splash-text">
						<h1>Speedy Movers UK</h1>
						<h2>Specialists on removals, storage and courier services for you and your business</h2>
					</div>
					<div class="splash-contact">
						<button class="button">Get a quote now</button>
						<button class="button">Call us on 0777777777</button>
					</div>
				</div>
			</div>
		</section>
	</main>

	<script src="main.js "></script>
</body>

</html>